[ar:Eros Ramazzotti]
[ti:A Medio Camino]

[00:39.05]estoy aqui que larga espera
[00:42.90]en la mitad de mi carrera
[00:54.47]buscando un poco de verdad
[00:58.20]de mi verdad en donde sea
[01:09.53]pero piensa
[01:13.39]como estoy aqui
[01:23.40]desorientado y solo
[01:31.61]comprende que hay momentos
[01:36.09]tontos
[01:40.19]que me siento asi
[01:47.91]todo esta tan dicho todo
[01:52.33]que estoy cansando de darle credito
[02:03.35]ya no se ni lo que digo
[02:07.76]solo espero momentos unicos
[02:20.19]per eso sigo...
[02:23.99]por ti sigo por ti
[02:33.21]andando por el mismo camino
[02:41.84]siempre junto a ti asi
[02:49.37]por ti
[02:51.23]de mi continuare
[02:56.96]querer sera
[03:00.76]poder
[03:04.43]a ti
[03:06.67]de mi imagina
[03:12.33]lo nuevo que vendra
[03:20.78]ire al futuro desde el presente
[03:24.70]mirando dentro de estos an los mios
[03:37.39]por eso sigo...
[03:41.12]por ti puedo por ti
[03:50.28]cantar un tono alto mi canto
[03:58.98]si me ayudas tu
[04:02.34]si tu
