[al:]
[ar:Ricardo Arjona]
[ti:A ti]
[00:13.45]A Ti
[00:13.75]A ti te estoy hablando a ti, a ti la que no escucha,
[00:20.17]A ti que con lo que te sobra me darías la luz para encender los días,
[00:28.51]A ti que juegas a ganarme cuando sabes bien que lo he perdido todo,
[00:36.58]A ti te estoy hablando a ti aunque te importe poco, lo que estoy diciendo.
[00:44.97]A ti te estoy hablando a ti aunque es perder el tiempo,
[00:55.10]A ti que te paso tan lejos el rigor del llanto y la melancolía,
[01:03.27]Si nunca dije la verdad fue porque la verdad siempre fue una mentira,
[01:11.53]A ti te estoy hablando a ti aunque te valga madre lo que estoy diciendo.
[01:19.93]A ti que te falto el valor para pelear por ti,
[01:26.46]A ti que te consuelas con cubrirte de Channel las huellas de mis besos,
[01:33.40]A ti ya no te queda nada,
[01:36.34]A ti ya no te queda nada, nada.
[01:43.15]A ti que por despecho estas pensando con los pies,
[01:49.82]A ti que me dejaste solo incluso cuando estabas en mi compañía,
[01:56.56]A ti ya no te queda nada,
[01:59.54]A ti ya no te queda nada, nada.
[02:17.98]A ti te estoy hablando a ti tan sorda y resignada,
[02:24.50]A ti que duermes con tu orgullo y te dejas tocar con tu rencor barato,
[02:32.81]A ti que te gusta ir de mártir repartiendo culpas que son solo tuyas,
[02:41.18]A ti te estoy hablando a ti porque no hay nadie más que entienda lo que digo.
[02:49.37]A ti que te falto el valor para pelear por ti,
[02:56.00]A ti que te consuelas con cubrirte de Channel las huellas de mis besos,
[03:02.86]A ti ya no te queda nada,
[03:06.07]A ti ya no te queda nada, nada.
[03:12.59]A ti que por despecho estas pensando con los pies,
[03:19.23]A ti que me dejaste solo incluso cuando estabas en mi compañía,
[03:25.83]A ti ya no te queda nada,
[03:29.12]A ti ya no te queda nada, nada.
[03:31.37]A ti ya no te queda nada, y a mi me queda por lo menos,
[03:32.79]Este síndrome incurable de quererte tanto.
[03:43.72]A ti ya no te queda nada.
[03:56.17]A ti que te falto el valor para pelear por ti,
[04:02.46]A ti que te consuelas con cubrirte de Channel las huellas de mis besos,
[04:09.08]A ti ya no te queda nada,
[04:12.40]A ti ya no te queda nada, nada.
