[offset:13500]
[ar:EROS RAMAZZOTTI]
[ti:CANCION PARA ELLA]
[Encoding:iso-8859-15]


[00:02.97]Canción eros ramazzotti - Cancion para ella 


[00:05.09]Letra: 

[00:12.84]Cancion para ella 

[00:17.65]No quiero ver 
[00:19.53]mas caras largas 
[00:22.22]se que es dificil mi amor 
[00:25.28]Te tienes que ir 
[00:27.72]es ya muy tarde 
[00:30.47]ahora no puedes jugar 
[00:33.97]pero el sabado yo 
[00:38.66]paso de nuevo a buscarte 
[00:43.15]Te ensenare 
[00:45.34]nuevas canciones 
[00:47.28]nos divertiremos los dos 
[00:51.28]te comprare 
[00:53.90]mil golosinas 
[00:56.03]te llevare a ver guinol 
[01:00.22]Ahora ya se acabo 
[01:04.03]dame otro beso y sonrieme 

[01:09.78]No quiero yo mas 
[01:14.21]otra vez hoy separarme de ti 
[01:19.34]cada vez me cuesta mas 
[01:23.71]dejarte aqui 
[01:27.40]No quiero yo mas 
[01:31.03]hoy alejar mi mirada de ti 
[01:36.40]me gustaria tenerte por siempre aqui 
[01:44.28]tenerte asi 

[01:54.84]Vuelve a llamar 
[01:56.21]tambien manana 
[01:58.03]contigo me gusta hablar 
[02:02.53]aunque se bien 
[02:04.59]que cada cosa 
[02:06.71]preguntaras el por que 
[02:10.84]No me preguntes ya mas 
[02:14.84]si todo volvera a ser como hasta ayer 
[02:21.84]No quiero yo mas 
[02:24.65]otra vez hoy separarme de ti 
[02:30.09]me cuesta cada vez mas 
[02:34.40]dejarte aqui 
[02:37.34]No quiero yo mas 
[02:41.96]hoy alejar mi mirada de ti 
[02:48.34]me gustaria tenerte por siempre aqui 
[02:54.71]tenerte asi 

[03:05.71]Nena no se si podria vivir sin ti 
[03:10.52]que suerte que tengo carino te tengo a ti 

