[ar:EROS RAMAZZOTTI]
[ti:CUANTO AMOR ME DAS]
[00:01.27]Cuanto Amor Me Das - Eros Ramazzotti
[00:10.33]by ALV
[00:13.02]
[00:16.83]Junto a ti 
[00:20.58]con un poco de armonia 
[00:25.02]vas a ver que facil es 
[00:29.14]ayudarse en esta vida 
[00:32.27]
[00:34.20]Tu y yo 
[00:37.70]complices mirandonos 
[00:41.89]almas que viajaran 
[00:46.27]siempre al unisono 
[00:49.21]
[00:51.27]Ahora tu joven amada mia 
[00:55.64]quedate muy cerca de mi 
[00:59.83]este es solo el punto de partida 
[01:03.08]todo el resto tiene que venir 
[01:06.45]
[01:08.27]Sabes ya que lo que espero yo 
[01:12.70]es mirarte siempre asi 
[01:16.83]cara linda es tu sonrisa linda 
[01:21.08]y tu movimiento mas 
[01:23.14]
[01:23.45]Cuanto amor me das 
[01:27.08]yo veo que es verdad 
[01:31.26]me sabe a cierto y por esta vez 
[01:35.82]se que no me confundire 
[01:39.58]
[01:40.33]Cuanto amor me das 
[01:44.26]por siempre crecera 
[01:48.51]y a cada paso tu sabras por que 
[01:53.07]yo estoy en ti 
[01:55.20]con mi corazon en ti 
[01:59.01]
[02:10.70]Junto a ti 
[02:14.26]con mi corazon en ti 
[02:18.51]aunque esta mente mia 
[02:22.89]se me escape todavia 
[02:25.89]
[02:27.57]Siempre tu joven amada mia 
[02:32.51]quieres ya saber la verdad 
[02:36.57]y si bastara con tu presencia 
[02:40.33]solo el tiempo lo dira 
[02:42.26]
[02:42.51]Cuanto amor me das 
[02:46.32]yo veo que es verdad 
[02:50.64]me sabe a cierto y por esta vez 
[02:55.20]se que no me confundire 
[02:58.88]
[02:59.57]Cuanto amor me das 
[03:03.70]por siempre crecera 
[03:07.88]y a cada paso tu sabras por que 
[03:12.07]yo estoy en ti 
[03:14.63]con mi corazon en ti 
[03:18.20]
[03:33.45]Estoy sintiendo cuanto amor me das 
[03:37.76]yo veo que es verdad 
[03:42.20]si en esa isla crees te seguire 
[03:46.63]yo estoy en ti 
[03:49.01]con mi corazon en ti 
[03:54.01]
